* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    font-size: 26px;
    flex-direction: column;
    align-items: center;
}

main {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-container {
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: 560px;
    margin-top: 50px;
}

.squares {
    width: 6.25%;
    height: 6.25%;
    border: 1px solid black;
}

.squares-no-grids {
    border: 0 solid black;
}

.color-button {
    font-size: 18px;
    min-width: 120px;
    min-height: 60px;
}

#pick-color-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-active {
    background-color: white;
    color: black;
    border-color: blue;
}

footer {
    background-color: #1f2937;
    color: #e5e7eb;
    width: 100vw;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 620px;
}

.slide-container {
    height: 60px;
}

.grid-size-slider {
    width: 100%;
}